const {money2string} = require("../../dependes");

async function DOPWithLess18(data) {
    return {
        content: [
            {
                text: `Договор №${data.docNumber}\n`,
                style: 'header'
            },
            {
                text: `об оказании платных образовательных услуг по дополнительным образовательным программам`,
                style: 'center',
                bold: true,
                fontSize: 13
            },
            {
                style: 'tableExample',
                table: {
                    widths: [250, 255],
                    body: [
                        [
                            {
                                text: 'г. Нижний Тагил',
                                alignment: 'left'
                            },
                            {
                                text: data.date,
                                alignment: 'right'
                            }
                        ]
                    ]
                },
                layout: 'noBorders'
            },
            {
                text: [
                    {
                        text: `Федеральное государственное автономное образовательное учреждение высшего образования «Российский государственный профессионально-педагогический университет» (РГППУ) (далее – образовательная организация), осуществляющее образовательную деятельность на основании лицензии Федеральной службой по надзору в сфере образования и науки от 17.03.2016 № Л035-00115-66/00096952, именуемое в дальнейшем`,
                        leadingIndent: 20
                    },
                    {
                        text: ` «Исполнитель», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `в лице директора филиала РГППУ в г. Нижнем Тагиле Райхерт Татьяны Николаевны, действующего на основании доверенности № 73 от 10.11.2022, и ______________________________________________________\n`
                    },
                    {
                        text: `(фамилия, имя, отчество (при наличии) законного представителя несовершеннолетнего лица, зачисляемого на обучение) `,
                        fontSize: 10
                    },
                    {
                        text: `именуемым в дальнейшем `
                    },
                    {
                        text: `«Заказчик», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `действующий в интересах несовершеннолетнего`
                    },
                ]
            },
            {
                text: '  '
            },
            {
                style: 'tableExample',
                table: {
                    widths: [502],
                    body: [
                        [
                            {
                                text: '(фамилия, имя, отчество (при наличии) лица, зачисляемого на обучение)',
                                border: [false, true, false, false],
                                fontSize: 10
                            }
                        ]
                    ]
                },
                leadingIndent: 40,
                layout: {
                    defaultBorder: false
                }
            },
            {
                text: [
                    {
                        text: 'именуемым в дальнейшем '
                    },
                    {
                        text: `«Обучающийся», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `совместно именуемые Стороны, заключили настоящий Договор о нижеследующем:`
                    }
                ]
            },
            {
                text: '1. Предмет договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `1.1. Исполнитель обязуется предоставить образовательную услугу, а Заказчик обязуется оплатить образовательную услугу по предоставлению дополнительной общеразвивающей программы ${data.courseName} в соответствии с учебными планами, в том числе и индивидуальными, и образовательными программами Исполнителя. Форма обучения очная. В объеме ${data.courseHours} часов.`
            },
            {
                text: `1.2. Срок освоения образовательной программы на момент подписания Договора составляет c ${data.startCourse}г. по ${data.endCourse}г.`
            },
            {
                text: `1.3. После освоения Обучающимся образовательной программы ему выдается сертификат.`
            },
            {
                text: '2. Права Исполнителя, Заказчика и Обучающегося',
                alignment: 'center',
                bold: true
            },
            {
                text: `2.1. Исполнитель вправе:
2.1.1. Самостоятельно осуществлять образовательный процесс, устанавливать системы оценок, формы, порядок и периодичность проведения промежуточной аттестации Обучающегося.
2.1.2. Применять к Обучающемуся меры поощрения и меры дисциплинарного взыскания в соответствии с законодательством Российской Федерации, учредительными документами Исполнителя, настоящим Договором и локальными нормативными актами Исполнителя.
2.2. Заказчик вправе получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3. Обучающемуся предоставляются академические права в соответствии с частью 1 статьи 34 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации». Обучающийся также вправе:
2.3.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3.2. Обращаться к Исполнителю по вопросам, касающимся образовательного процесса.
2.3.3. Пользоваться в порядке, установленном локальными нормативными актами, имуществом Исполнителя, необходимым для освоения образовательной программы.
2.3.4. Принимать в порядке, установленном локальными нормативными актами, участие в социально-культурных, оздоровительных и иных мероприятиях, организованных Исполнителем.
2.3.5. Получать полную и достоверную информацию об оценке своих знаний, умений, навыков и компетенций, а также о критериях этой оценки.`
            },
            {
                text: '3. Обязанности Исполнителя, Заказчика и Обучающегося',
                alignment: 'center',
                bold: true
            },
            {
                text: `3.1. Исполнитель обязан:
3.1.1. Зачислить Обучающегося, выполнившего установленные законодательством Российской Федерации, учредительными документами, локальными нормативными актами Исполнителя условия приема в качестве Слушателя.
3.1.2. Довести до Заказчика информацию, содержащую сведения о предоставлении платных образовательных услуг в порядке и объеме, которые предусмотрены Законом Российской Федерации «О защите прав потребителей» и Федеральным законом «Об образовании в Российской Федерации».
3..1.3. Организовать и обеспечить надлежащее предоставление образовательных услуг, предусмотренных разделом 1 настоящего Договора. Образовательные услуги оказываются в соответствии с учебным планом, в том числе индивидуальным, и расписанием занятий Исполнителя.
3.1.4.\tОбеспечить Обучающемуся  предусмотренные выбранной образовательной программой условия ее освоения.
3.1.5. Сохранить место за Обучающимся в случае пропуска занятий по уважительным причинам (с учетом оплаты услуг, предусмотренных разделом 1 настоящего Договора).
3.1.6. Принимать от Обучающегося и (или) Заказчика плату за образовательные услуги.
3.1.7. Обеспечить Обучающемуся уважение человеческого достоинства, защиту от всех форм физического и психического насилия, оскорбления личности, охрану жизни и здоровья.
3.2. Заказчик обязан своевременно вносить оплату за предоставляемые Обучающемуся образовательные услуги, указанные в разделе 1 настоящего Договора, в размере и порядке, определенные настоящим Договором, а также предоставлять платежные документы, подтверждающие такую оплату.
3.3. Обучающийся обязан соблюдать требования, установленные в статье 43 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации», в том числе: 
3.3.1. Выполнять задания для подготовки к занятиям, предусмотренным учебным планом, в том числе индивидуальным.
3.3.2. Извещать Исполнителя о причинах отсутствия на занятиях.
3.3.3. Обучаться в образовательной организации по образовательной программе с соблюдением требований, установленных учебным планом Исполнителя, в том числе и индивидуальным.
3.3.4. Соблюдать требования учредительных документов, правила внутреннего распорядка и иные локальные нормативные акты Исполнителя.`
            },
            {
                text: '4. Стоимость услуг, сроки и порядок их оплаты',
                alignment: 'center',
                bold: true
            },
            {
                text: `4.1. Полная стоимость платных образовательных услуг за весь период обучения Обучающегося составляет ${data.coursePrice || 14000} (${money2string(+data.coursePrice || 14000).replace(/(\sруб(ль|лей|ля))/, ')$1')}.
Увеличение стоимости образовательных услуг после заключения Договора не допускается, за исключением увеличения стоимости указанных услуг с учетом уровня инфляции, предусмотренного основными характеристиками федерального бюджета на очередной финансовый год и плановый период.
4.2. Оплата производится единовременно в безналичном порядке на счет, указанный  в  разделе 9 настоящего Договора, в течение 5 рабочих дней с момента заключения Договора.`
            },
            {
                text: '5. Основания изменения и расторжения Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `5.1. Условия, на которых заключен настоящий Договор, могут быть изменены по соглашению Сторон или в соответствии с законодательством Российской Федерации.
5.2. Настоящий Договор может быть расторгнут по соглашению Сторон.
5.3. Настоящий Договор может быть расторгнут по инициативе Исполнителя в одностороннем порядке в случаях: 
-\tустановления нарушения порядка приема в образовательную организацию, повлекшего по вине Обучающегося его незаконное зачисление в эту образовательную организацию;
-\tпросрочки оплаты стоимости платных образовательных услуг;
-\tневозможности надлежащего исполнения обязательства по оказанию платных образовательных услуг вследствие действий (бездействия) Обучающегося; 
-\tв иных случаях, предусмотренных законодательством Российской Федерации.
5.4. Настоящий Договор расторгается досрочно: 
-\tпо инициативе Обучающегося или родителей (законных представителей) несовершеннолетнего Обучающегося, в том числе в случае перевода Обучающегося для продолжения освоения образовательной программы в другую организацию, осуществляющую образовательную деятельность; 
-\tпо инициативе Исполнителя в случае применения к Обучающемуся, достигшему возраста пятнадцати лет, отчисления как меры дисциплинарного взыскания, в случае невыполнения обучающимся по образовательной программе обязанностей по добросовестному освоению такой образовательной программы и выполнению учебного плана, а также в случае установления нарушения порядка приема в образовательную организацию, повлекшего по вине Обучающегося его незаконное зачисление в образовательную организацию;
-\tпо обстоятельствам, не зависящим от воли Обучающегося или родителей (законных представителей) несовершеннолетнего Обучающегося и Исполнителя, в том числе в случае ликвидации Исполнителя.
5.5. Исполнитель вправе отказаться от исполнения обязательств по Договору при условии полного возмещения Заказчику убытков.
5.6. Заказчик вправе отказаться от исполнения настоящего Договора при условии оплаты Исполнителю фактически понесенных им расходов, связанных с исполнением обязательств по Договору.`
            },
            {
                text: '6. Ответственность Исполнителя, Заказчика и Обучающегося',
                alignment: 'center',
                bold: true
            },
            {
                text: `6.1. За неисполнение или ненадлежащее исполнение своих обязательств по Договору Стороны несут ответственность, предусмотренную законодательством Российской Федерации и Договором.
6.2. При обнаружении недостатка образовательной услуги, в том числе оказания ее не в полном объеме, предусмотренном образовательными программами (частью образовательной программы), Заказчик вправе по своему выбору потребовать:
6.2.1. Безвозмездного оказания образовательной услуги;
6.2.2. Соразмерного уменьшения стоимости оказанной образовательной услуги;
6.2.3. Возмещения понесенных им расходов по устранению недостатков оказанной образовательной услуги своими силами или третьими лицами.
6.3. Заказчик вправе отказаться от исполнения Договора и потребовать полного возмещения убытков, если в десятидневный срок недостатки образовательной услуги не устранены Исполнителем. Заказчик также вправе отказаться от исполнения Договора, если им обнаружен существенный недостаток оказанной образовательной услуги или иные существенные отступления от условий Договора.
6.4. Если Исполнитель нарушил сроки оказания образовательной услуги (сроки начала и (или) окончания оказания образовательной услуги и (или) промежуточные сроки оказания образовательной услуги) либо если во время оказания образовательной услуги стало очевидным, что она не будет осуществлена в срок, Заказчик вправе по своему выбору:
6.4.1. Назначить Исполнителю новый срок, в течение которого Исполнитель должен приступить к оказанию образовательной услуги и (или) закончить оказание образовательной услуги;
6.4.2. Поручить оказать образовательную услугу третьим лицам за разумную цену и потребовать от Исполнителя возмещения понесенных расходов;
6.4.3. Потребовать уменьшения стоимости образовательной услуги;
6.4.4. Расторгнуть Договор.
6.5. Заказчик вправе потребовать полного возмещения убытков, причиненных ему в связи с нарушением сроков начала и (или) окончания оказания образовательной услуги, а также в связи с недостатками образовательной услуги.`
            },
            {
                text: '7. Срок действия Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `7.1. Настоящий Договор вступает в силу со дня его заключения Сторонами и действует до полного исполнения Сторонами обязательств.`
            },
            {
                text: '8. Заключительные положения',
                alignment: 'center',
                bold: true
            },
            {
                text: `8.1. Сведения, указанные в настоящем Договоре, соответствуют информации, размещенной на официальном сайте Исполнителя в сети «Интернет» на дату заключения настоящего Договора.
8.2. Под периодом предоставления образовательной услуги (периодом обучения) понимается промежуток времени с даты издания приказа о зачислении Обучающегося в образовательную организацию до даты издания приказа об окончании обучения или отчислении Обучающегося из образовательной организации.
8.3. Настоящий Договор составлен в 2 экземплярах, по одному для каждой из Сторон. Все экземпляры имеют одинаковую юридическую силу. Изменения и дополнения настоящего Договора могут производиться только в письменной форме и подписываться уполномоченными представителями Сторон.
8.4. Изменения Договора оформляются дополнительными соглашениями к Договору.`
            },
            {
                text: '9. Адреса и реквизиты сторон\n\n',
                alignment: 'center',
                bold: true,
                pageBreak: 'before'
            },
            {
                style: 'tableExample',
                table: {
                    headerRows: 1,
                    body: [
                        [
                            {
                                text: 'ИСПОЛНИТЕЛЬ',
                                bold: true,
                                alignment: 'center'
                            },
                            {
                                text: 'ЗАКАЗЧИК',
                                bold: true,
                                alignment: 'center'
                            },
                            {
                                text: 'ОБУЧАЮЩИЙСЯ',
                                bold: true,
                                alignment: 'center'
                            }
                        ],
                        [
                            `Филиал РГППУ в г. Нижнем Тагиле, 622031 г. Нижний Тагил, ул. Красногвардейская, 57,
ИНН 6663019889  
КПП 668601001
ОКПО 02080078,  
ОГРН 1026605617202 
ОКВЭД 85.22  
ОКТМО 65751000 
ОКАТО 65476382000
ОКОГУ 1322500
ОКОПФ 30002, ОКФС 12
Банк получателя: 
ПАО КБ «УБРиР»,  
Кор. сч 30101810900000000795, 
р/сч 40503810262484900001, 
БИК 046577795`,
                            {
                                text: [
                                    {
                                        text: `_________________________________\n`
                                    },
                                    {
                                        text: `фамилия, имя, отчество (при наличии)\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '_________________________________\n'
                                    },
                                    {
                                        text: `дата рождения\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '_________________________________\n'
                                    },
                                    {
                                        text: `(место нахождения/адрес места жительства)\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: 'Паспорт _______ № _______________\n'
                                    },
                                    {
                                        text: `          серия                       номер\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '_________________________________\n'
                                    },
                                    {
                                        text: `кем выдан\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '«______» ___________________ года\n'
                                    },
                                    {
                                        text: `дата выдачи паспорта\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: 'Контактный телефон ______________\n\n'
                                    },
                                    {
                                        text: `Электронная почта ________________\n\n`
                                    },
                                    {
                                        text: `_________________________________\n            (подпись)            \nДаю согласие согласно Федеральному закону № 152-ФЗ от 27.07.2006 г. «О персональных данных» на обработку моих персональных данных:\n_________________________________\n     (подпись и расшифровка)     `
                                    }
                                ]
                            },
                            {
                                text: [
                                    {
                                        text: `_________________________________\n`
                                    },
                                    {
                                        text: `фамилия, имя, отчество (при наличии)\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '_________________________________\n'
                                    },
                                    {
                                        text: `дата рождения\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '_________________________________\n'
                                    },
                                    {
                                        text: `(место нахождения/адрес места жительства)\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: 'Паспорт _______ № _______________\n'
                                    },
                                    {
                                        text: `          серия                       номер\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '_________________________________\n'
                                    },
                                    {
                                        text: `кем выдан\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: '«______» ___________________ года\n'
                                    },
                                    {
                                        text: `дата выдачи паспорта\n\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: 'Контактный телефон ______________\n\n'
                                    },
                                    {
                                        text: `Электронная почта ________________\n\n`
                                    },
                                    {
                                        text: `_________________________________\n            (подпись)            \nДаю согласие согласно Федеральному закону № 152-ФЗ от 27.07.2006 г. «О персональных данных» на обработку моих персональных данных:\n_________________________________\n     (подпись и расшифровка)     `
                                    }
                                ]
                            },
                        ]
                    ]
                },
                layout: 'noBorders',
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
                bold: true,
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}

async function DOPWithCustomer(data) {
    return {
        content: [
            {
                text: `Договор №${data.docNumber}\n`,
                style: 'header'
            },
            {
                text: `об оказании платных образовательных услуг по дополнительным образовательным программам`,
                style: 'center',
                bold: true,
                fontSize: 13
            },
            {
                style: 'tableExample',
                table: {
                    widths: [250, 255],
                    body: [
                        [
                            {
                                text: 'г. Нижний Тагил',
                                alignment: 'left'
                            },
                            {
                                text: data.date,
                                alignment: 'right'
                            }
                        ]
                    ]
                },
                layout: 'noBorders'
            },
            {
                text: [
                    {
                        text: `Федеральное государственное автономное образовательное учреждение высшего образования «Российский государственный профессионально-педагогический университет» (РГППУ) (далее – образовательная организация), осуществляющее образовательную деятельность на основании лицензии Федеральной службой по надзору в сфере образования и науки от 17.03.2016 № Л035-00115-66/00096952, именуемое в дальнейшем `,
                        leadingIndent: 20
                    },
                    {
                        text: ` «Исполнитель», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `в лице директора филиала РГППУ в г. Нижнем Тагиле Райхерт Татьяны Николаевны, действующего на основании доверенности № 73 от 10.11.2022, и ${data.FIO} именуемым в дальнейшем`
                    },
                    {
                        text: `«Заказчик», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `совместно именуемые Стороны, заключили настоящий Договор о нижеследующем:`
                    },
                ]
            },
            {
                text: '1. Предмет договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `1.1. Исполнитель обязуется предоставить образовательную услугу, а Заказчик обязуется оплатить образовательную услугу по предоставлению дополнительной общеразвивающей программы ${data.courseName} в соответствии с учебными планами, в том числе и индивидуальными, и образовательными программами Исполнителя. Форма обучения очная. В объеме ${data.courseHours} часов.`
            },
            {
                text: `1.2. Срок освоения образовательной программы на момент подписания Договора составляет c ${data.startCourse}г. по ${data.endCourse}г.`
            },
            {
                text: `1.3. После освоения Обучающимся образовательной программы ему выдается сертификат.`
            },
            {
                text: '2. Права Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `2.1. Исполнитель вправе:
2.1.1. Самостоятельно осуществлять образовательный процесс, устанавливать системы оценок, формы, порядок и периодичность проведения промежуточной аттестации Заказчика.
2.1.2. Применять к Заказчику меры поощрения и меры дисциплинарного взыскания в соответствии с законодательством Российской Федерации, учредительными документами Исполнителя, настоящим Договором и локальными нормативными актами Исполнителя.
2.2. Заказчик вправе получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3. Заказчику предоставляются академические права в соответствии с частью 1 статьи 34 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации». Заказчик также вправе:
2.3.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3.2. Обращаться к Исполнителю по вопросам, касающимся образовательного процесса.
2.3.3. Пользоваться в порядке, установленном локальными нормативными актами, имуществом Исполнителя, необходимым для освоения образовательной программы.
2.3.4. Принимать в порядке, установленном локальными нормативными актами, участие в социально-культурных, оздоровительных и иных мероприятиях, организованных Исполнителем.
2.3.5. Получать полную и достоверную информацию об оценке своих знаний, умений, навыков и компетенций, а также о критериях этой оценки.`
            },
            {
                text: '3. Обязанности Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `3.1. Исполнитель обязан:
3.1.1. Зачислить Заказчика, выполнившего установленные законодательством Российской Федерации, учредительными документами, локальными нормативными актами Исполнителя условия приема в качестве Слушателя.
3.1.2. Довести до Заказчика информацию, содержащую сведения о предоставлении платных образовательных услуг в порядке и объеме, которые предусмотрены Законом Российской Федерации «О защите прав потребителей» и Федеральным законом «Об образовании в Российской Федерации».
3.1.3. Организовать и обеспечить надлежащее предоставление образовательных услуг, предусмотренных разделом 1 настоящего Договора. Образовательные услуги оказываются в соответствии с учебным планом, в том числе индивидуальным, и расписанием занятий Исполнителя.
3.1.4.\tОбеспечить Заказчика предусмотренные выбранной образовательной программой условия ее освоения.
3.1.5. Сохранить место за Заказчиком в случае пропуска занятий по уважительным причинам (с учетом оплаты услуг, предусмотренных разделом 1 настоящего Договора).
3.1.6. Принимать от Заказчика плату за образовательные услуги.
3.1.7. Обеспечить Заказчику уважение человеческого достоинства, защиту от всех форм физического и психического насилия, оскорбления личности, охрану жизни и здоровья.
3.2. Заказчик обязан своевременно вносить оплату за предоставляемые образовательные услуги, указанные в разделе 1 настоящего Договора, в размере и порядке, определенные настоящим Договором, а также предоставлять платежные документы, подтверждающие такую оплату.
3.3. Заказчик обязан соблюдать требования, установленные в статье 43 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации», в том числе: 
3.3.1. Выполнять задания для подготовки к занятиям, предусмотренным учебным планом, в том числе индивидуальным.
3.3.2. Извещать Исполнителя о причинах отсутствия на занятиях.
3.3.3. Обучаться в образовательной организации по образовательной программе с соблюдением требований, установленных учебным планом Исполнителя, в том числе и индивидуальным.
3.3.4. Соблюдать требования учредительных документов, правила внутреннего распорядка и иные локальные нормативные акты Исполнителя.`
            },
            {
                text: '4. Стоимость услуг, сроки и порядок их оплаты',
                alignment: 'center',
                bold: true
            },
            {
                text: `4.1. Полная стоимость платных образовательных услуг за весь период обучения Заказчика составляет ${data.coursePrice || 14000} (${money2string(+data.coursePrice || 14000).replace(/(\sруб(ль|лей|ля))/, ')$1')}.
Увеличение стоимости образовательных услуг после заключения Договора не допускается, за исключением увеличения стоимости указанных услуг с учетом уровня инфляции, предусмотренного основными характеристиками федерального бюджета на очередной финансовый год и плановый период.
4.2. Оплата производится единовременно в безналичном порядке на счет, указанный  в  разделе 9 настоящего Договора, в течение 5 рабочих дней с момента заключения Договора.`
            },
            {
                text: '5. Основания изменения и расторжения Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `5.1. Условия, на которых заключен настоящий Договор, могут быть изменены по соглашению Сторон или в соответствии с законодательством Российской Федерации.
5.2. Настоящий Договор может быть расторгнут по соглашению Сторон.
5.3. Настоящий Договор может быть расторгнут по инициативе Исполнителя в одностороннем порядке в случаях: 
-\tустановления нарушения порядка приема в образовательную организацию, повлекшего по вине Заказчика его незаконное зачисление в эту образовательную организацию;
-\tпросрочки оплаты стоимости платных образовательных услуг;
-\tневозможности надлежащего исполнения обязательства по оказанию платных образовательных услуг вследствие действий (бездействия) Заказчика; 
-\tв иных случаях, предусмотренных законодательством Российской Федерации.
5.4. Настоящий Договор расторгается досрочно: 
-\tпо инициативе Заказчика, в том числе в случае перевода Заказчика для продолжения освоения образовательной программы в другую организацию, осуществляющую образовательную деятельность; 
-\tпо инициативе Исполнителя в случае применения к Заказчику, достигшему возраста пятнадцати лет, отчисления как меры дисциплинарного взыскания, в случае невыполнения обучающимся по образовательной программе обязанностей по добросовестному освоению такой образовательной программы и выполнению учебного плана, а также в случае установления нарушения порядка приема в образовательную организацию, повлекшего по вине Заказчика его незаконное зачисление в образовательную организацию;
-\tпо обстоятельствам, не зависящим от воли Заказчика и Исполнителя, в том числе в случае ликвидации Исполнителя.
5.5. Исполнитель вправе отказаться от исполнения обязательств по Договору при условии полного возмещения Заказчику убытков.
5.6. Заказчик вправе отказаться от исполнения настоящего Договора при условии оплаты Исполнителю фактически понесенных им расходов, связанных с исполнением обязательств по Договору.`
            },
            {
                text: '6. Ответственность Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `6.Ответственность Исполнителя и Заказчика

6.1. За неисполнение или ненадлежащее исполнение своих обязательств по Договору Стороны несут ответственность, предусмотренную законодательством Российской Федерации и Договором.
6.2. При обнаружении недостатка образовательной услуги, в том числе оказания ее не в полном объеме, предусмотренном образовательными программами (частью образовательной программы), Заказчик вправе по своему выбору потребовать:
6.2.1. Безвозмездного оказания образовательной услуги;
6.2.2. Соразмерного уменьшения стоимости оказанной образовательной услуги;
6.2.3. Возмещения понесенных им расходов по устранению недостатков оказанной образовательной услуги своими силами или третьими лицами.
6.3. Заказчик вправе отказаться от исполнения Договора и потребовать полного возмещения убытков, если в десятидневный срок недостатки образовательной услуги не устранены Исполнителем. Заказчик также вправе отказаться от исполнения Договора, если им обнаружен существенный недостаток оказанной образовательной услуги или иные существенные отступления от условий Договора.
6.4. Если Исполнитель нарушил сроки оказания образовательной услуги (сроки начала и (или) окончания оказания образовательной услуги и (или) промежуточные сроки оказания образовательной услуги) либо если во время оказания образовательной услуги стало очевидным, что она не будет осуществлена в срок, Заказчик вправе по своему выбору:
6.4.1. Назначить Исполнителю новый срок, в течение которого Исполнитель должен приступить к оказанию образовательной услуги и (или) закончить оказание образовательной услуги;
6.4.2. Поручить оказать образовательную услугу третьим лицам за разумную цену и потребовать от Исполнителя возмещения понесенных расходов;
6.4.3. Потребовать уменьшения стоимости образовательной услуги;
6.4.4. Расторгнуть Договор.
6.5. Заказчик вправе потребовать полного возмещения убытков, причиненных ему в связи с нарушением сроков начала и (или) окончания оказания образовательной услуги, а также в связи с недостатками образовательной услуги.`
            },
            {
                text: '7. Срок действия Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `7.1. Настоящий Договор вступает в силу со дня его заключения Сторонами и действует до полного исполнения Сторонами обязательств.`
            },
            {
                text: '8. Заключительные положения',
                alignment: 'center',
                bold: true
            },
            {
                text: `8.1. Сведения, указанные в настоящем Договоре, соответствуют информации, размещенной на официальном сайте Исполнителя в сети «Интернет» на дату заключения настоящего Договора.
8.2. Под периодом предоставления образовательной услуги (периодом обучения) понимается промежуток времени с даты издания приказа о зачислении Заказчика в образовательную организацию до даты издания приказа об окончании обучения или отчислении Заказчика из образовательной организации.
8.3. Настоящий Договор составлен в 2 экземплярах, по одному для каждой из Сторон. Все экземпляры имеют одинаковую юридическую силу. Изменения и дополнения настоящего Договора могут производиться только в письменной форме и подписываться уполномоченными представителями Сторон.
8.4. Изменения Договора оформляются дополнительными соглашениями к Договору.`
            },
            {
                text: '9. Адреса и реквизиты сторон\n\n',
                alignment: 'center',
                bold: true,
                pageBreak: 'before'
            },
            {
                style: 'tableExample',
                table: {
                    headerRows: 1,
                    body: [
                        [
                            {
                                text: 'ИСПОЛНИТЕЛЬ',
                                bold: true,
                                alignment: 'center'
                            },
                            {
                                text: 'ЗАКАЗЧИК',
                                bold: true,
                                alignment: 'center'
                            },
                        ],
                        [
                            `Филиал РГППУ в г. Нижнем Тагиле, 622031 г. Нижний Тагил, ул. Красногвардейская, 57,
ИНН 6663019889  
КПП 668601001
ОКПО 02080078,  
ОГРН 1026605617202 
ОКВЭД 85.22  
ОКТМО 65751000 
ОКАТО 65476382000
ОКОГУ 1322500
ОКОПФ 30002, ОКФС 12
Банк получателя: 
ПАО КБ «УБРиР»,  
Кор. сч 30101810900000000795, 
р/сч 40503810262484900001, 
БИК 046577795`,
                            {
                                text: [
                                    {
                                        text: `${data.FIO}\n${data.dateBirth}г. рождения\n\n`
                                    },
                                    {
                                        text: '__________________________________________________________\n'
                                    },
                                    {
                                        text: `(место нахождения/адрес места жительства)\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: `Паспорт ${data.passportSerial}№${data.passportNumber}\n\n`
                                    },
                                    {
                                        text: '__________________________________________________________\n'
                                    },
                                    {
                                        text: `кем и когда выдан\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: `Контактный телефон ${data.userPhone}\n`
                                    },
                                    {
                                        text: `Электронная почта ${data.userEmail}\n`
                                    },
                                    {
                                        text: `_________________________________\n            (подпись)            \nДаю согласие согласно Федеральному закону № 152-ФЗ от 27.07.2006 г. «О персональных данных» на обработку моих персональных данных:\n_________________________________\n     (подпись и расшифровка)     `
                                    }
                                ]
                            }
                        ]
                    ]
                },
                layout: 'noBorders',
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
                bold: true,
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}

async function upgradeQualify(data) {
    return {
        content: [
            {
                text: `Договор №${data.docNumber}\n`,
                style: 'header'
            },
            {
                text: `об оказании платных образовательных услуг по дополнительным образовательным программам`,
                style: 'center',
                bold: true,
                fontSize: 13
            },
            {
                style: 'tableExample',
                table: {
                    widths: [250, 255],
                    body: [
                        [
                            {
                                text: 'г. Нижний Тагил',
                                alignment: 'left'
                            },
                            {
                                text: data.date,
                                alignment: 'right'
                            }
                        ]
                    ]
                },
                layout: 'noBorders'
            },
            {
                text: [
                    {
                        text: `Федеральное государственное автономное образовательное учреждение высшего образования «Российский государственный профессионально-педагогический университет» (РГППУ) (далее – образовательная организация), осуществляющее образовательную деятельность на основании лицензии Федеральной службой по надзору в сфере образования и науки от 17.03.2016 № Л035-00115-66/00096952, именуемое в дальнейшем `,
                        leadingIndent: 20
                    },
                    {
                        text: ` «Исполнитель», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `в лице директора филиала РГППУ в г. Нижнем Тагиле Райхерт Татьяны Николаевны, действующего на основании доверенности № 73 от 10.11.2022, и ${data.FIO} именуемым в дальнейшем`
                    },
                    {
                        text: `«Заказчик», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `совместно именуемые Стороны, заключили настоящий Договор о нижеследующем:`
                    },
                ]
            },
            {
                text: '1. Предмет договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `1.1. Исполнитель обязуется предоставить образовательную услугу, а Заказчик обязуется оплатить образовательную услугу по предоставлению дополнительной профессиональной программы повышения квалификации ${data.courseName} в соответствии с учебными планами, в том числе и индивидуальными, и образовательными программами Исполнителя. Форма обучения: дистанционная, очно-заочная (нужное подчеркнуть). В объеме ${data.courseHours} часов.`
            },
            {
                text: `1.2. Срок освоения образовательной программы на момент подписания Договора составляет c ${data.startCourse}г. по ${data.endCourse}г.`
            },
            {
                text: `1.3. После освоения Заказчиком образовательной программы и успешного прохождения итоговой аттестации ему выдается удостоверение установленного образца.`
            },
            {
                text: '2. Права Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `2.1. Исполнитель вправе:
2.1.1. Самостоятельно осуществлять образовательный процесс, устанавливать системы оценок, формы, порядок и периодичность проведения промежуточной аттестации Заказчика.
2.1.2. Применять к Заказчику меры поощрения и меры дисциплинарного взыскания в соответствии с законодательством Российской Федерации, учредительными документами Исполнителя, настоящим Договором и локальными нормативными актами Исполнителя.
2.2. Заказчик вправе получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3. Заказчику предоставляются академические права в соответствии с частью 1 статьи 34 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации». Заказчик также вправе:
2.3.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3.2. Обращаться к Исполнителю по вопросам, касающимся образовательного процесса.
2.3.3. Пользоваться в порядке, установленном локальными нормативными актами, имуществом Исполнителя, необходимым для освоения образовательной программы.
2.3.4. Принимать в порядке, установленном локальными нормативными актами, участие в социально-культурных, оздоровительных и иных мероприятиях, организованных Исполнителем.
2.3.5. Получать полную и достоверную информацию об оценке своих знаний, умений, навыков и компетенций, а также о критериях этой оценки.`
            },
            {
                text: '3. Обязанности Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `3.1. Исполнитель обязан:
3.1.1. Зачислить Заказчика, выполнившего установленные законодательством Российской Федерации, учредительными документами, локальными нормативными актами Исполнителя условия приема в качестве Слушателя.
3.1.2. Довести до Заказчика информацию, содержащую сведения о предоставлении платных образовательных услуг в порядке и объеме, которые предусмотрены Законом Российской Федерации «О защите прав потребителей» и Федеральным законом «Об образовании в Российской Федерации».
3.1.3. Организовать и обеспечить надлежащее предоставление образовательных услуг, предусмотренных разделом 1 настоящего Договора. Образовательные услуги оказываются в соответствии с учебным планом, в том числе индивидуальным, и расписанием занятий Исполнителя.
3.1.4.\tОбеспечить Заказчика предусмотренные выбранной образовательной программой условия ее освоения.
3.1.5. Сохранить место за Заказчиком в случае пропуска занятий по уважительным причинам (с учетом оплаты услуг, предусмотренных разделом 1 настоящего Договора).
3.1.6. Принимать от Заказчика плату за образовательные услуги.
3.1.7. Обеспечить Заказчику уважение человеческого достоинства, защиту от всех форм физического и психического насилия, оскорбления личности, охрану жизни и здоровья.
3.2. Заказчик обязан своевременно вносить оплату за предоставляемые образовательные услуги, указанные в разделе 1 настоящего Договора, в размере и порядке, определенные настоящим Договором, а также предоставлять платежные документы, подтверждающие такую оплату.
3.3. Заказчик обязан соблюдать требования, установленные в статье 43 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации», в том числе: 
3.3.1. Выполнять задания для подготовки к занятиям, предусмотренным учебным планом, в том числе индивидуальным.
3.3.2. Извещать Исполнителя о причинах отсутствия на занятиях.
3.3.3. Обучаться в образовательной организации по образовательной программе с соблюдением требований, установленных учебным планом Исполнителя, в том числе и индивидуальным.
3.3.4. Соблюдать требования учредительных документов, правила внутреннего распорядка и иные локальные нормативные акты Исполнителя.`
            },
            {
                text: '4. Стоимость услуг, сроки и порядок их оплаты',
                alignment: 'center',
                bold: true
            },
            {
                text: `4.1. Полная стоимость платных образовательных услуг за весь период обучения Заказчика составляет ${data.coursePrice || 14000} (${money2string(+data.coursePrice || 14000).replace(/(\sруб(ль|лей|ля))/, ')$1')}.
Увеличение стоимости образовательных услуг после заключения Договора не допускается, за исключением увеличения стоимости указанных услуг с учетом уровня инфляции, предусмотренного основными характеристиками федерального бюджета на очередной финансовый год и плановый период.
4.2. Оплата производится единовременно в безналичном порядке на счет, указанный  в  разделе 9 настоящего Договора, в течение 5 рабочих дней с момента заключения Договора.`
            },
            {
                text: '5. Основания изменения и расторжения Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `5.1. Условия, на которых заключен настоящий Договор, могут быть изменены по соглашению Сторон или в соответствии с законодательством Российской Федерации.
5.2. Настоящий Договор может быть расторгнут по соглашению Сторон.
5.3. Настоящий Договор может быть расторгнут по инициативе Исполнителя в одностороннем порядке в случаях: 
-\tустановления нарушения порядка приема в образовательную организацию, повлекшего по вине Заказчика его незаконное зачисление в эту образовательную организацию;
-\tпросрочки оплаты стоимости платных образовательных услуг;
-\tневозможности надлежащего исполнения обязательства по оказанию платных образовательных услуг вследствие действий (бездействия) Заказчика; 
-\tв иных случаях, предусмотренных законодательством Российской Федерации.
5.4. Настоящий Договор расторгается досрочно: 
-\tпо инициативе Заказчика, в том числе в случае перевода Заказчика для продолжения освоения образовательной программы в другую организацию, осуществляющую образовательную деятельность; 
-\tпо инициативе Исполнителя в случае применения к Заказчику, достигшему возраста пятнадцати лет, отчисления как меры дисциплинарного взыскания, в случае невыполнения обучающимся по образовательной программе обязанностей по добросовестному освоению такой образовательной программы и выполнению учебного плана, а также в случае установления нарушения порядка приема в образовательную организацию, повлекшего по вине Заказчика его незаконное зачисление в образовательную организацию;
-\tпо обстоятельствам, не зависящим от воли Заказчика и Исполнителя, в том числе в случае ликвидации Исполнителя.
5.5. Исполнитель вправе отказаться от исполнения обязательств по Договору при условии полного возмещения Заказчику убытков.
5.6. Заказчик вправе отказаться от исполнения настоящего Договора при условии оплаты Исполнителю фактически понесенных им расходов, связанных с исполнением обязательств по Договору.`
            },
            {
                text: '6. Ответственность Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `6.Ответственность Исполнителя и Заказчика

6.1. За неисполнение или ненадлежащее исполнение своих обязательств по Договору Стороны несут ответственность, предусмотренную законодательством Российской Федерации и Договором.
6.2. При обнаружении недостатка образовательной услуги, в том числе оказания ее не в полном объеме, предусмотренном образовательными программами (частью образовательной программы), Заказчик вправе по своему выбору потребовать:
6.2.1. Безвозмездного оказания образовательной услуги;
6.2.2. Соразмерного уменьшения стоимости оказанной образовательной услуги;
6.2.3. Возмещения понесенных им расходов по устранению недостатков оказанной образовательной услуги своими силами или третьими лицами.
6.3. Заказчик вправе отказаться от исполнения Договора и потребовать полного возмещения убытков, если в десятидневный срок недостатки образовательной услуги не устранены Исполнителем. Заказчик также вправе отказаться от исполнения Договора, если им обнаружен существенный недостаток оказанной образовательной услуги или иные существенные отступления от условий Договора.
6.4. Если Исполнитель нарушил сроки оказания образовательной услуги (сроки начала и (или) окончания оказания образовательной услуги и (или) промежуточные сроки оказания образовательной услуги) либо если во время оказания образовательной услуги стало очевидным, что она не будет осуществлена в срок, Заказчик вправе по своему выбору:
6.4.1. Назначить Исполнителю новый срок, в течение которого Исполнитель должен приступить к оказанию образовательной услуги и (или) закончить оказание образовательной услуги;
6.4.2. Поручить оказать образовательную услугу третьим лицам за разумную цену и потребовать от Исполнителя возмещения понесенных расходов;
6.4.3. Потребовать уменьшения стоимости образовательной услуги;
6.4.4. Расторгнуть Договор.
6.5. Заказчик вправе потребовать полного возмещения убытков, причиненных ему в связи с нарушением сроков начала и (или) окончания оказания образовательной услуги, а также в связи с недостатками образовательной услуги.`
            },
            {
                text: '7. Срок действия Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `7.1. Настоящий Договор вступает в силу со дня его заключения Сторонами и действует до полного исполнения Сторонами обязательств.`
            },
            {
                text: '8. Заключительные положения',
                alignment: 'center',
                bold: true
            },
            {
                text: `8.1. Сведения, указанные в настоящем Договоре, соответствуют информации, размещенной на официальном сайте Исполнителя в сети «Интернет» на дату заключения настоящего Договора.
8.2. Под периодом предоставления образовательной услуги (периодом обучения) понимается промежуток времени с даты издания приказа о зачислении Заказчика в образовательную организацию до даты издания приказа об окончании обучения или отчислении Заказчика из образовательной организации.
8.3. Настоящий Договор составлен в 2 экземплярах, по одному для каждой из Сторон. Все экземпляры имеют одинаковую юридическую силу. Изменения и дополнения настоящего Договора могут производиться только в письменной форме и подписываться уполномоченными представителями Сторон.
8.4. Изменения Договора оформляются дополнительными соглашениями к Договору.`
            },
            {
                text: '9. Адреса и реквизиты сторон\n\n',
                alignment: 'center',
                bold: true,
                pageBreak: 'before'
            },
            {
                style: 'tableExample',
                table: {
                    headerRows: 1,
                    body: [
                        [
                            {
                                text: 'ИСПОЛНИТЕЛЬ',
                                bold: true,
                                alignment: 'center'
                            },
                            {
                                text: 'ЗАКАЗЧИК',
                                bold: true,
                                alignment: 'center'
                            },
                        ],
                        [
                            `Филиал РГППУ в г. Нижнем Тагиле, 622031 г. Нижний Тагил, ул. Красногвардейская, 57,
ИНН 6663019889  
КПП 668601001
ОКПО 02080078,  
ОГРН 1026605617202 
ОКВЭД 85.22  
ОКТМО 65751000 
ОКАТО 65476382000
ОКОГУ 1322500
ОКОПФ 30002, ОКФС 12
Банк получателя: 
ПАО КБ «УБРиР»,  
Кор. сч 30101810900000000795, 
р/сч 40503810262484900001, 
БИК 046577795`,
                            {
                                text: [
                                    {
                                        text: `${data.FIO}\n${data.dateBirth}г. рождения\n\n`
                                    },
                                    {
                                        text: '__________________________________________________________\n'
                                    },
                                    {
                                        text: `(место нахождения/адрес места жительства)\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: `Паспорт ${data.passportSerial}№${data.passportNumber}\n\n`
                                    },
                                    {
                                        text: '__________________________________________________________\n'
                                    },
                                    {
                                        text: `кем и когда выдан\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: `Контактный телефон ${data.userPhone}\n`
                                    },
                                    {
                                        text: `Электронная почта ${data.userEmail}\n`
                                    },
                                    {
                                        text: `_________________________________\n            (подпись)            \nДаю согласие согласно Федеральному закону № 152-ФЗ от 27.07.2006 г. «О персональных данных» на обработку моих персональных данных:\n_________________________________\n     (подпись и расшифровка)     `
                                    }
                                ]
                            }
                        ]
                    ]
                },
                layout: 'noBorders',
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
                bold: true,
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}

async function profReset(data) {
    return {
        content: [
            {
                text: `Договор №${data.docNumber}\n`,
                style: 'header'
            },
            {
                text: `об оказании платных образовательных услуг по дополнительным образовательным программам`,
                style: 'center',
                bold: true,
                fontSize: 13
            },
            {
                style: 'tableExample',
                table: {
                    widths: [250, 255],
                    body: [
                        [
                            {
                                text: 'г. Нижний Тагил',
                                alignment: 'left'
                            },
                            {
                                text: data.date,
                                alignment: 'right'
                            }
                        ]
                    ]
                },
                layout: 'noBorders'
            },
            {
                text: [
                    {
                        text: `Федеральное государственное автономное образовательное учреждение высшего образования «Российский государственный профессионально-педагогический университет» (РГППУ) (далее – образовательная организация), осуществляющее образовательную деятельность на основании лицензии Федеральной службой по надзору в сфере образования и науки от 17.03.2016 № Л035-00115-66/00096952, именуемое в дальнейшем `,
                        leadingIndent: 20
                    },
                    {
                        text: ` «Исполнитель», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `в лице директора филиала РГППУ в г. Нижнем Тагиле Райхерт Татьяны Николаевны, действующего на основании доверенности № 73 от 10.11.2022, и ${data.FIO} именуемым в дальнейшем`
                    },
                    {
                        text: `«Заказчик», `,
                        bold: true,
                        italics: true
                    },
                    {
                        text: `совместно именуемые Стороны, заключили настоящий Договор о нижеследующем:`
                    },
                ]
            },
            {
                text: '1. Предмет договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `1.1. Исполнитель обязуется предоставить образовательную услугу, а Заказчик обязуется оплатить образовательную услугу по предоставлению дополнительной профессиональной программы профессиональной переподготовки ${data.courseName} в соответствии с учебными планами, в том числе и индивидуальными, и образовательными программами Исполнителя. Форма обучения очная. В объеме ${data.courseHours} часов.`
            },
            {
                text: `1.2. Срок освоения образовательной программы на момент подписания Договора составляет c ${data.startCourse}г. по ${data.endCourse}г.`
            },
            {
                text: `1.3. После освоения Обучающимся образовательной программы ему выдается диплом о профессиональной переподготовке установленного образца. В случае параллельного освоения программы с получением высшего образования ему выдается диплом о профессиональной переподготовке установленного образца одновременно с получением соответствующего документа об образовании и о квалификации (дипломом о ВО).`
            },
            {
                text: '2. Права Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `2.1. Исполнитель вправе:
2.1.1. Самостоятельно осуществлять образовательный процесс, устанавливать системы оценок, формы, порядок и периодичность проведения промежуточной аттестации Заказчика.
2.1.2. Применять к Заказчику меры поощрения и меры дисциплинарного взыскания в соответствии с законодательством Российской Федерации, учредительными документами Исполнителя, настоящим Договором и локальными нормативными актами Исполнителя.
2.2. Заказчик вправе получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3. Заказчику предоставляются академические права в соответствии с частью 1 статьи 34 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации». Заказчик также вправе:
2.3.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.
2.3.2. Обращаться к Исполнителю по вопросам, касающимся образовательного процесса.
2.3.3. Пользоваться в порядке, установленном локальными нормативными актами, имуществом Исполнителя, необходимым для освоения образовательной программы.
2.3.4. Принимать в порядке, установленном локальными нормативными актами, участие в социально-культурных, оздоровительных и иных мероприятиях, организованных Исполнителем.
2.3.5. Получать полную и достоверную информацию об оценке своих знаний, умений, навыков и компетенций, а также о критериях этой оценки.`
            },
            {
                text: '3. Обязанности Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `3.1. Исполнитель обязан:
3.1.1. Зачислить Заказчика, выполнившего установленные законодательством Российской Федерации, учредительными документами, локальными нормативными актами Исполнителя условия приема в качестве Слушателя.
3.1.2. Довести до Заказчика информацию, содержащую сведения о предоставлении платных образовательных услуг в порядке и объеме, которые предусмотрены Законом Российской Федерации «О защите прав потребителей» и Федеральным законом «Об образовании в Российской Федерации».
3.1.3. Организовать и обеспечить надлежащее предоставление образовательных услуг, предусмотренных разделом 1 настоящего Договора. Образовательные услуги оказываются в соответствии с учебным планом, в том числе индивидуальным, и расписанием занятий Исполнителя.
3.1.4.\tОбеспечить Заказчика предусмотренные выбранной образовательной программой условия ее освоения.
3.1.5. Сохранить место за Заказчиком в случае пропуска занятий по уважительным причинам (с учетом оплаты услуг, предусмотренных разделом 1 настоящего Договора).
3.1.6. Принимать от Заказчика плату за образовательные услуги.
3.1.7. Обеспечить Заказчику уважение человеческого достоинства, защиту от всех форм физического и психического насилия, оскорбления личности, охрану жизни и здоровья.
3.2. Заказчик обязан своевременно вносить оплату за предоставляемые образовательные услуги, указанные в разделе 1 настоящего Договора, в размере и порядке, определенные настоящим Договором, а также предоставлять платежные документы, подтверждающие такую оплату.
3.3. Заказчик обязан соблюдать требования, установленные в статье 43 Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации», в том числе: 
3.3.1. Выполнять задания для подготовки к занятиям, предусмотренным учебным планом, в том числе индивидуальным.
3.3.2. Извещать Исполнителя о причинах отсутствия на занятиях.
3.3.3. Обучаться в образовательной организации по образовательной программе с соблюдением требований, установленных учебным планом Исполнителя, в том числе и индивидуальным.
3.3.4. Соблюдать требования учредительных документов, правила внутреннего распорядка и иные локальные нормативные акты Исполнителя.`
            },
            {
                text: '4. Стоимость услуг, сроки и порядок их оплаты',
                alignment: 'center',
                bold: true
            },
            {
                text: `4.1. Полная стоимость платных образовательных услуг за весь период обучения Заказчика составляет ${data.coursePrice || 14000} (${money2string(+data.coursePrice || 14000).replace(/(\sруб(ль|лей|ля))/, ')$1')}.
Увеличение стоимости образовательных услуг после заключения Договора не допускается, за исключением увеличения стоимости указанных услуг с учетом уровня инфляции, предусмотренного основными характеристиками федерального бюджета на очередной финансовый год и плановый период.
4.2. Оплата производится единовременно в безналичном порядке на счет, указанный  в  разделе 9 настоящего Договора, в течение 5 рабочих дней с момента заключения Договора.`
            },
            {
                text: '5. Основания изменения и расторжения Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `5.1. Условия, на которых заключен настоящий Договор, могут быть изменены по соглашению Сторон или в соответствии с законодательством Российской Федерации.
5.2. Настоящий Договор может быть расторгнут по соглашению Сторон.
5.3. Настоящий Договор может быть расторгнут по инициативе Исполнителя в одностороннем порядке в случаях: 
-\tустановления нарушения порядка приема в образовательную организацию, повлекшего по вине Заказчика его незаконное зачисление в эту образовательную организацию;
-\tпросрочки оплаты стоимости платных образовательных услуг;
-\tневозможности надлежащего исполнения обязательства по оказанию платных образовательных услуг вследствие действий (бездействия) Заказчика; 
-\tв иных случаях, предусмотренных законодательством Российской Федерации.
5.4. Настоящий Договор расторгается досрочно: 
-\tпо инициативе Заказчика, в том числе в случае перевода Заказчика для продолжения освоения образовательной программы в другую организацию, осуществляющую образовательную деятельность; 
-\tпо инициативе Исполнителя в случае применения к Заказчику, достигшему возраста пятнадцати лет, отчисления как меры дисциплинарного взыскания, в случае невыполнения обучающимся по образовательной программе обязанностей по добросовестному освоению такой образовательной программы и выполнению учебного плана, а также в случае установления нарушения порядка приема в образовательную организацию, повлекшего по вине Заказчика его незаконное зачисление в образовательную организацию;
-\tпо обстоятельствам, не зависящим от воли Заказчика и Исполнителя, в том числе в случае ликвидации Исполнителя.
5.5. Исполнитель вправе отказаться от исполнения обязательств по Договору при условии полного возмещения Заказчику убытков.
5.6. Заказчик вправе отказаться от исполнения настоящего Договора при условии оплаты Исполнителю фактически понесенных им расходов, связанных с исполнением обязательств по Договору.`
            },
            {
                text: '6. Ответственность Исполнителя и Заказчика',
                alignment: 'center',
                bold: true
            },
            {
                text: `6.Ответственность Исполнителя и Заказчика

6.1. За неисполнение или ненадлежащее исполнение своих обязательств по Договору Стороны несут ответственность, предусмотренную законодательством Российской Федерации и Договором.
6.2. При обнаружении недостатка образовательной услуги, в том числе оказания ее не в полном объеме, предусмотренном образовательными программами (частью образовательной программы), Заказчик вправе по своему выбору потребовать:
6.2.1. Безвозмездного оказания образовательной услуги;
6.2.2. Соразмерного уменьшения стоимости оказанной образовательной услуги;
6.2.3. Возмещения понесенных им расходов по устранению недостатков оказанной образовательной услуги своими силами или третьими лицами.
6.3. Заказчик вправе отказаться от исполнения Договора и потребовать полного возмещения убытков, если в десятидневный срок недостатки образовательной услуги не устранены Исполнителем. Заказчик также вправе отказаться от исполнения Договора, если им обнаружен существенный недостаток оказанной образовательной услуги или иные существенные отступления от условий Договора.
6.4. Если Исполнитель нарушил сроки оказания образовательной услуги (сроки начала и (или) окончания оказания образовательной услуги и (или) промежуточные сроки оказания образовательной услуги) либо если во время оказания образовательной услуги стало очевидным, что она не будет осуществлена в срок, Заказчик вправе по своему выбору:
6.4.1. Назначить Исполнителю новый срок, в течение которого Исполнитель должен приступить к оказанию образовательной услуги и (или) закончить оказание образовательной услуги;
6.4.2. Поручить оказать образовательную услугу третьим лицам за разумную цену и потребовать от Исполнителя возмещения понесенных расходов;
6.4.3. Потребовать уменьшения стоимости образовательной услуги;
6.4.4. Расторгнуть Договор.
6.5. Заказчик вправе потребовать полного возмещения убытков, причиненных ему в связи с нарушением сроков начала и (или) окончания оказания образовательной услуги, а также в связи с недостатками образовательной услуги.`
            },
            {
                text: '7. Срок действия Договора',
                alignment: 'center',
                bold: true
            },
            {
                text: `7.1. Настоящий Договор вступает в силу со дня его заключения Сторонами и действует до полного исполнения Сторонами обязательств.`
            },
            {
                text: '8. Заключительные положения',
                alignment: 'center',
                bold: true
            },
            {
                text: `8.1. Сведения, указанные в настоящем Договоре, соответствуют информации, размещенной на официальном сайте Исполнителя в сети «Интернет» на дату заключения настоящего Договора.
8.2. Под периодом предоставления образовательной услуги (периодом обучения) понимается промежуток времени с даты издания приказа о зачислении Заказчика в образовательную организацию до даты издания приказа об окончании обучения или отчислении Заказчика из образовательной организации.
8.3. Настоящий Договор составлен в 2 экземплярах, по одному для каждой из Сторон. Все экземпляры имеют одинаковую юридическую силу. Изменения и дополнения настоящего Договора могут производиться только в письменной форме и подписываться уполномоченными представителями Сторон.
8.4. Изменения Договора оформляются дополнительными соглашениями к Договору.`
            },
            {
                text: '9. Адреса и реквизиты сторон\n\n',
                alignment: 'center',
                bold: true,
                pageBreak: 'before'
            },
            {
                style: 'tableExample',
                table: {
                    headerRows: 1,
                    body: [
                        [
                            {
                                text: 'ИСПОЛНИТЕЛЬ',
                                bold: true,
                                alignment: 'center'
                            },
                            {
                                text: 'ЗАКАЗЧИК',
                                bold: true,
                                alignment: 'center'
                            },
                        ],
                        [
                            `Филиал РГППУ в г. Нижнем Тагиле, 622031 г. Нижний Тагил, ул. Красногвардейская, 57,
ИНН 6663019889  
КПП 668601001
ОКПО 02080078,  
ОГРН 1026605617202 
ОКВЭД 85.22  
ОКТМО 65751000 
ОКАТО 65476382000
ОКОГУ 1322500
ОКОПФ 30002, ОКФС 12
Банк получателя: 
ПАО КБ «УБРиР»,  
Кор. сч 30101810900000000795, 
р/сч 40503810262484900001, 
БИК 046577795`,
                            {
                                text: [
                                    {
                                        text: `${data.FIO}\n${data.dateBirth}г. рождения\n\n`
                                    },
                                    {
                                        text: '__________________________________________________________\n'
                                    },
                                    {
                                        text: `(место нахождения/адрес места жительства)\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: `Паспорт ${data.passportSerial}№${data.passportNumber}\n\n`
                                    },
                                    {
                                        text: '__________________________________________________________\n'
                                    },
                                    {
                                        text: `кем и когда выдан\n`,
                                        fontSize: 10
                                    },
                                    {
                                        text: `Контактный телефон ${data.userPhone}\n`
                                    },
                                    {
                                        text: `Электронная почта ${data.userEmail}\n`
                                    },
                                    {
                                        text: `_________________________________\n            (подпись)            \nДаю согласие согласно Федеральному закону № 152-ФЗ от 27.07.2006 г. «О персональных данных» на обработку моих персональных данных:\n_________________________________\n     (подпись и расшифровка)     `
                                    }
                                ]
                            }
                        ]
                    ]
                },
                layout: 'noBorders',
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
                bold: true,
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}

async function consentPersonalCustomer(data) {
    return {
        content: [
            {
                table: {
                    body: [
                        [
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: 'ФГАОУ ВО «Российский государственный профессионально-педагогический университет»',
                                border: [false, false, false, true]
                            }
                        ]
                    ],
                    widths: [10, '*']
                },
                alignment: 'center',
            },
            {
                style: 'header',
                text: ' \nСОГЛАСИЕ\n\n'
            },
            {
                text: 'на обработку персональных данных\n\n',
                fontSize: 13,
                alignment: 'center'
            },
            {
                text: `Я, ${data.FIO}, паспорт серии ${data.passportSerial} № ${data.passportNumber},
выдан «________________» года ____________________________ зарегистрированный по адресу ${data.passportReg} в целях обеспечения соблюдения в отношении меня законодательства Российской Федерации в связи с моим обучением в ФГАОУ ВО «РГППУ» даю согласие на обработку ФГАОУ ВО «Российский государственный профессионально-педагогический университет», расположенному по адресу: г. Екатеринбург, ул. Машиностроителей, 11, включая «Нижнетагильский государственный социально-педагогический институт (филиал) федерального государственного автономного образовательного учреждения высшего образования «Российский государственный профессионально-педагогический университет», расположенному по адресу г. Нижний Тагил, ул. Красногвардейская, д. 57 (далее – Оператор) моих следующих персональных данных:
фамилия, имя, отчество; дата и место рождения; гражданство; прежние фамилия, имя, отчество и причина изменения (в случае изменения); адрес регистрации и фактического проживания; информация о паспорте гражданина Российской Федерации (серия, номер, кем и когда выдан паспорт гражданина Российской Федерации) или ином документе, удостоверяющем личность гражданина; идентификационный номер налогоплательщика (при наличии); номер страхового свидетельства обязательного пенсионного страхования (при наличии); информация о государственной регистрации актов гражданского состояния (при наличии); информация об образовании (когда и какие образовательные учреждения закончил, сведения о документах об образовании (аттестат, диплом); информация о дополнительном профессиональном образовании; информация о родителях (фамилиях, именах, отчествах отца, матери); информация о составе семьи (супруг (супруга) и дети); информация об отношении к воинской обязанности, сведения по воинскому учету (для граждан, пребывающих в запасе, и лиц, подлежащих призыву на военную службу); информация о разрешении на временное проживание или о виде на жительство; информация о миграционной карте; информация о выполняемой работе с начала трудовой деятельности (включая военную службу, работу по совместительству, предпринимательскую деятельность и т.п.); информация о государственных наградах, иных наградах и знаках отличия; информация о наличии (отсутствии) медицинских противопоказаний для обучения (о заключении федерального учреждения медико-социальной экспертизы об отсутствии противопоказаний для обучения); информация о специальных условиях при обучении (о документе, подтверждающим ограниченные возможности здоровья или инвалидность); сведения о наличии (отсутствии) особых прав (о документах, подтверждающих наличие таких прав); информация о наложении дисциплинарных взысканий, их снятии (отмене); информация о поощрении; информация для совершения банковских операций, информация о выплатах; а также сведения о форме обучения, факультете, сведения об основе обучения (бюджет/договор), сведения о движении студента (выписки из приказов), сведения об успеваемости студента (слушателя), контактная информация (почтовый адрес, адрес электронной почты, номер телефона).
При определении объема и содержания обрабатываемых персональных данных оператор руководствуется нормативными правовыми актами Российской Федерации, касающимися получения, обработки и хранения персональных данных.
Я также даю согласие на включение Оператором в общедоступные источники в целях информационного обеспечения персональных данных моих персональных данных: фамилия, имя, отчество, фотография. 
Я проинформирован(а), что под обработкой персональных данных понимаются действия (операции) с персональными данными в рамках выполнения Федерального закона от 27 июля 2006 года № 152-ФЗ «О персональных данных», конфиденциальность персональных данных соблюдается в рамках исполнения Оператором законодательства Российской Федерации.
Оператор имеет право осуществлять действия (операции) с моими персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление и изменение), извлечение, использование, распространение, предоставление, доступ, обезличивание, блокирование, удаление, уничтожение и передачу их в налоговые, правоохранительные и иные органы и организации.
Оператор вправе обрабатывать мои персональные данные посредством внесения их в автоматизированные информационные системы (электронные базы данных), включения в списки (реестры) и отчетные формы, предусмотренные документами, регламентирующими деятельность Оператора.
Настоящее согласие действует в течение всего периода обучения в ФГАОУ ВО «РГППУ», а также после прекращения обучения в течение срока хранения личного дела, установленного законодательством Российской Федерации с правом отзыва.
Я оставляю за собой право отозвать свое согласие в любое время посредством составления соответствующего письменного документа, который может быть направлен мной в адрес Оператора по почте заказным письмом с уведомлением о вручении либо вручен лично представителю Оператора и зарегистрирован в соответствии с правилами делопроизводства.\n\n`
            },
            {
                table: {
                    body: [
                        [
                            {
                                text: data.date,
                                border: [false, false, false, false],
                                alignment: 'center'
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            },
                        ],
                        [
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '(подпись)',
                                border: [false, false, false, false],
                                alignment: 'center',
                                fontSize: 8
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '(расшифровка подписи)',
                                border: [false, false, false, false],
                                alignment: 'center',
                                fontSize: 8
                            }
                        ]
                    ],
                    widths: [80, 0, 195, 10, 195],
                }
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}

async function consentPersonalLess18(data) {
    return {
        content: [
            {
                table: {
                    body: [
                        [
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: 'ФГАОУ ВО «Российский государственный профессионально-педагогический университет»',
                                border: [false, false, false, true]
                            }
                        ]
                    ],
                    widths: [10, '*']
                },
                alignment: 'center',
            },
            {
                style: 'header',
                text: ' \nСОГЛАСИЕ\n\n'
            },
            {
                text: 'на обработку персональных данных\n\n',
                fontSize: 13,
                alignment: 'center'
            },
            {
                text: `Я, ${data.FIO}, проживающий(ая) по адресу _________________________________________________________________________ паспорт серии ________ № ____________, выдан «________________» года - ____________________________ в целях обеспечения соблюдения в отношении меня и моего ребёнка законодательства Российской Федерации в связи с обучением моего ребёнка ___________________________________\nдата рождения: ______________________ в ФГАОУ ВО «РГППУ» даю согласие на обработку ФГАОУ ВО «Российский государственный профессионально-педагогический университет», расположенному по адресу: г. Екатеринбург, ул. Машиностроителей, 11, включая «Нижнетагильский государственный социально-педагогический институт (филиал) федерального государственного автономного образовательного учреждения высшего образования «Российский государственный профессионально-педагогический университет», расположенному по адресу г. Нижний Тагил, ул. Красногвардейская, д. 57 (далее – Оператор) моих следующих персональных данных и персональных данных ___________________________________ (ФИО ребенка), родителем (законным представителем) которого я являюсь: фамилия, имя, отчество; дата и место рождения; гражданство; прежние фамилия, имя, отчество и причина изменения (в случае изменения); адрес регистрации и фактического проживания; информация о паспорте гражданина Российской Федерации (серия, номер, кем и когда выдан паспорт гражданина Российской Федерации) или ином документе, удостоверяющем личность гражданина; идентификационный номер налогоплательщика (при наличии); номер страхового свидетельства обязательного пенсионного страхования (при наличии); информация о государственной регистрации актов гражданского состояния (при наличии); информация об образовании (когда и какие образовательные учреждения закончил, сведения о документах об образовании (аттестат, диплом); информация о дополнительном профессиональном образовании; информация о родителях (фамилиях, именах, отчествах отца, матери); информация о составе семьи (супруг (супруга) и дети); информация об отношении к воинской обязанности, сведения по воинскому учету (для граждан, пребывающих в запасе, и лиц, подлежащих призыву на военную службу); информация о разрешении на временное проживание или о виде на жительство; информация о миграционной карте; информация о выполняемой работе с начала трудовой деятельности (включая военную службу, работу по совместительству, предпринимательскую деятельность и т.п.); информация о государственных наградах, иных наградах и знаках отличия; информация о наличии (отсутствии) медицинских противопоказаний для обучения (о заключении федерального учреждения медико-социальной экспертизы об отсутствии противопоказаний для обучения); информация о специальных условиях при обучении (о документе, подтверждающим ограниченные возможности здоровья или инвалидность); сведения о наличии (отсутствии) особых прав (о документах, подтверждающих наличие таких прав); информация о наложении дисциплинарных взысканий, их снятии (отмене); информация о поощрении; информация для совершения банковских операций, информация о выплатах; а также сведения о форме обучения, факультете, сведения об основе обучения (бюджет/договор), сведения о движении студента (выписки из приказов), сведения об успеваемости студента (слушателя), контактная информация (почтовый адрес, адрес электронной почты, номер телефона).
При определении объема и содержания обрабатываемых персональных данных оператор руководствуется нормативными правовыми актами Российской Федерации, касающимися получения, обработки и хранения персональных данных.
Я также даю согласие на включение Оператором в общедоступные источники в целях информационного обеспечения персональных данных моих персональных данных и персональных данных моего ребенка: фамилия, имя, отчество, фотография. 
Я проинформирован(а), что под обработкой персональных данных понимаются действия (операции) с персональными данными в рамках выполнения Федерального закона от 27 июля 2006 года № 152-ФЗ «О персональных данных», конфиденциальность персональных данных соблюдается в рамках исполнения Оператором законодательства Российской Федерации.
Оператор имеет право осуществлять действия (операции) с моими персональными данными и с персональными данными моего ребенка, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление и изменение), извлечение, использование, распространение, предоставление, доступ, обезличивание, блокирование, удаление, уничтожение и передачу их в налоговые, правоохранительные и иные органы и организации.
Оператор вправе обрабатывать мои персональные данные и персональные данные моего ребенка посредством внесения их в автоматизированные информационные системы (электронные базы данных), включения в списки (реестры) и отчетные формы, предусмотренные документами, регламентирующими деятельность Оператора.
Настоящее согласие действует в течение всего периода обучения в ФГАОУ ВО «РГППУ», а также после прекращения обучения в течение срока хранения личного дела, установленного законодательством Российской Федерации с правом отзыва.
Я оставляю за собой право отозвать свое согласие в любое время посредством составления соответствующего письменного документа, который может быть направлен мной в адрес Оператора по почте заказным письмом с уведомлением о вручении либо вручен лично представителю Оператора и зарегистрирован в соответствии с правилами делопроизводства.\n\n`
            },
            {
                table: {
                    body: [
                        [
                            {
                                text: data.date,
                                border: [false, false, false, false],
                                alignment: 'center'
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            },
                        ],
                        [
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '(подпись)',
                                border: [false, false, false, false],
                                alignment: 'center',
                                fontSize: 8
                            },
                            {
                                text: '',
                                border: [false, false, false, false]
                            },
                            {
                                text: '(расшифровка подписи)',
                                border: [false, false, false, false],
                                alignment: 'center',
                                fontSize: 8
                            }
                        ]
                    ],
                    widths: [80, 0, 195, 10, 195],
                }
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}

async function KPKAndPP(data) {
    return {
        content: [
            {
                text: 'Директору филиала РГППУ\nв г. Н.Тагиле\nТ.Н.Райхерт\n\n',
                alignment: 'right',
                margin: 10
            },
            {
                table: {
                    body: [
                        [
                            {
                                text: 'Фамилия:________________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.lastName,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'Имя:____________________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.name,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'Отчество:________________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.middleName,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'Дата рождения:___________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.dateBirth,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'Документ, удостоверяющий личность:',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: 'ПАСПОРТ',
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: `Серия: ${data.passportSerial}`,
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: `Номер: ${data.passportNumber}`,
                                border: [false, false, false, false]
                            }
                        ],
                        [
                            {
                                text: 'Когда и кем выдан_________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.passportFrom,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: '\n',
                                alignment: 'left',
                                border: [false, false, false, true]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: '\n',
                                alignment: 'left',
                                border: [false, false, false, true]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'Проживающего(ей) по адресу:_______',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.passportReg,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: '\n',
                                alignment: 'left',
                                border: [false, false, false, true]
                            },
                            {
                                text: '',
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'Телефон:__________________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.userPhone,
                                border: [false, false, false, true]
                            }
                        ],
                        [
                            {
                                text: 'СНИЛС:__________________________',
                                alignment: 'left',
                                border: [false, false, false, false]
                            },
                            {
                                text: data.snils,
                                border: [false, false, false, true]
                            }
                        ],
                    ]
                },
                widths: [100, 100]
            },
            {
                text: '\nЗАЯВЛЕНИЕ',
                style: 'header'
            },
            {
                text: `Прошу зачислить меня на обучение по дополнительной профессиональной программе профессиональной переподготовки/ повышения квалификации ${data.courseName}`
            },
            {
                text: `О себе сообщаю следующие сведения`
            },
            {
                text: `Место работы (учебы) _________________________________________________________________
_____________________________________________________________________________________
Должность ___________________________________________________________________________
Образование (учреждение, направление подготовки (профиль) или специальность, квалификация)
_____________________________________________________________________________________
_____________________________________________________________________________________
Адрес электронной почты: ${data.userEmail}
С копией лицензии на право ведения образовательной деятельности, приложением к ней, Уставом, Правилами внутреннего распорядка ознакомлен(а) _____________________(подпись)
Несу ответственность за достоверность сведений, указанных в заявлении, и за подлинность предоставленных документов _________________(подпись)`
            },
            {
                text: '\n' + data.date + ' г.'
            }
        ],
        styles: {
            header: {
                fontSize: 14,
                alignment: 'center',
                bold: true
            },
            center: {
                fontSize: 11,
                alignment: 'center',
            },
            right: {
                fontSize: 11,
                alignment: 'right',
            },
            LeftBold: {
                fontSize: 11,
                alignment: 'left',
                bold: true,
            },
            headerRight: {
                fontSize: 11,
                alignment: 'right',
                bold: true,
            },
            bold: {
                fontSize: 11,
                bold: true,
            },
            italic: {
                fontSize: 11,
                italics: true,
            },
            snoska: {
                fontSize: 9,
            },
            tableExample: {
                margin: [0, 0, 0, 0],
                alignment: 'center',
            },
        },
        defaultStyle: {
            margin: 100,
            font: 'TimesNewRoman',
            fontSize: 12,
            alignment: 'justify',
        },
    }
}
function paymentOrder(data, date) {
    return {
        content:      [
            {
                nodeName:     'TABLE',
                marginBottom: 5,
                style:        [ 'html-table' ],
                table:        {
                    body:    [
                        [
                            {
                                text:      '',
                                height:    20,
                                alignment: 'center',
                                fontSize:  12,
                                fillColor: '#ffffff',
                                bold:      true,
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                border:    [ false, false, false, false ],
                                rowSpan:   2,
                                colSpan:   14,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      formatDate(date),
                                height:    20,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                bold:      true,
                                border:    [ false, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   8,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      'Дата',
                                height:    14,
                                fillColor: '#ffffff',
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                border:    [ false, true, false, false ],
                                colSpan:   8,
                            },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      '',
                                fillColor: '#ffffff',
                                border:    [ false, false, false, false ],
                            },
                            {
                                text:   '',
                                border: [ false, false, false, false ],
                            },
                            {
                                text:   '',
                                border: [ false, false, false, false ],
                            },
                            {
                                text:   '',
                                border: [ false, false, false, false ],
                            },
                            {
                                text:   '',
                                border: [ false, false, true, false ],
                            },
                            {
                                text:      data.amauntText,
                                fillColor: '#ffffff',
                                border:    [ false, false, false, false ],
                                colSpan:   17,
                            },
                        ],
                        [
                            {
                                text:   [
                                    { text: 'ИНН  ' },
                                    {
                                        text: data.inn,
                                        bold: false, italics: true,
                                    },
                                ],
                                height: 15,
                                bold:   true,

                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ true, false, false, false ],
                                colSpan:   5,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '',
                                height:    15,
                                bold:      false,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ true, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   5,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '  Сумма',
                                fontSize:  10,
                                fillColor: '#ffffff',
                                border:    [ true, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      data.amount,
                                alignment: 'right',
                                italics:   true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ true, false, true, true ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      data.lastName + ' ' +  data.name + ' ' +  data.middleName ,
                                height:    29,
                                italics:   true,
                                fontSize:  12,
                                bold:      true,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, false ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:     '  Рс. №',
                                fontSize: 8,

                                height:    34,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, true ],
                                rowSpan:   2,
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      'Ваш расчетный счет',
                                bold:      true,
                                height:    34,
                                italics:   true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      'Плательщик',
                                //color:     'gray',
                                height:    11, fontSize: 8,
                                fillColor: '#ffffff',
                                border:    [ true, false, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      'Ваш банк',
                                height:    16,
                                bold:      true,
                                italics:   true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ true, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '  БИК',
                                fontSize:  8,
                                height:    16,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      'Ваш бик',
                                bold:      true,
                                height:    16,
                                fontSize:  12, italics: true,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '  Кс. №',
                                fontSize:  8,
                                height:    18,
                                fillColor: '#ffffff',
                                border:    [ true, false, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      'Ваш корреспондентский счет',
                                bold:      true,
                                height:    18,
                                fontSize:  12, italics: true,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      'Банк плательщика',
                                //color:     'gray',
                                fontSize:  8,
                                fillColor: '#ffffff',
                                border:    [ true, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      'ПАО КБ «УБРиР»',
                                height:    16,
                                bold:      true,
                                fontSize:  12, italics: true,
                                fillColor: '#ffffff',
                                border:    [ true, true, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '  БИК',
                                fontSize:  8,
                                height:    16,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      '046577795',
                                bold:      true,
                                height:    16,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, true, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '  Кс №',
                                fontSize:  8,
                                height:    19,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      '30101810900000000795',
                                bold:      true,
                                height:    19,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      'Банк получателя',
                                //color:     'gray',
                                fillColor: '#ffffff', fontSize: 8,
                                border:    [ true, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      [ { text: 'ИНН ', bold: false }, { text: '6663019889', bold: true } ],
                                height:    15,
                                bold:      true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ true, true, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   5,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      'КПП 662343001',
                                height:    15,
                                bold:      true, italics: true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ true, true, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   5,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '  Сч. №',
                                fontSize:  8,
                                height:    15,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      '40503810262484900001',
                                bold:      true,
                                italics:   true,
                                height:    15,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   2,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            {
                                text:      'Филиал РГППУ в г. Нижнем Тагиле',
                                bold:      true,
                                height:    28,
                                fontSize:  12, italics: true,
                                fillColor: '#ffffff',
                                border:    [ true, true, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:   4,
                                colSpan:   10,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      'Вид оп.',
                                fontSize:  8,
                                height:    15,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      '01',
                                bold:      true,
                                height:    15, italics: true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   3,
                            },
                            { text: '' },
                            { text: '' },
                            {
                                text:      'Срок плат.',
                                height:    15,
                                fillColor: '#ffffff',
                                fontSize:  8,
                                border:    [ true, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   3,
                            },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '',
                                bold:      true,
                                height:    15,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   4,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:      'Наз. пл.',
                                fontSize:  8,
                                height:    14,
                                fillColor: '#ffffff',
                                border:    [ true, true, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   2,
                            },
                            { text: '' },
                            {
                                text:      '',
                                bold:      true,
                                height:    14,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, false, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   3,
                            },
                            { text: '' },
                            { text: '' },
                            {
                                text: 'Очер. плат.',

                                height:    14,
                                fillColor: '#ffffff',
                                fontSize:  8,
                                border:    [ true, true, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   3,
                            },
                            { text: '' },
                            { text: '' },
                            {
                                text:      '5',
                                bold:      true,
                                height:    14, italics: true,
                                fontSize:  12,
                                fillColor: '#ffffff',
                                border:    [ false, false, true, false ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   4,
                            },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                        ],
                        [
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            { text: '' },
                            {
                                text:        'Код',
                                fontSize:    8,
                                fillColor:   '#ffffff',
                                border:      [ true, true, true, true ],
                                borderColor: [ 'black', 'black', 'black', 'black' ],
                                style:       [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:     2,
                                colSpan:     2,
                            },
                            { text: '' },
                            {
                                text:        '0',
                                bold:        true,
                                fontSize:    12, italics: true,
                                fillColor:   '#ffffff',
                                border:      [ false, false, true, true ],
                                borderColor: [ 'black', '#000000', '#000000', '#000000' ],
                                style:       [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:     2,
                                colSpan:     3,
                            },
                            { text: '' },
                            { text: '' },
                            {
                                text:        'Рез. поле',
                                fontSize:    8,
                                fillColor:   '#ffffff',
                                border:      [ true, true, true, true ],
                                borderColor: [ 'black', 'black', 'black', 'black' ],
                                style:       [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:     2,
                                colSpan:     3,
                            },
                            { text: '' },
                            { text: '' },
                            {
                                text:        '',
                                bold:        true,
                                fontSize:    12,
                                fillColor:   '#ffffff',
                                border:      [ false, false, true, true ],
                                borderColor: [ 'black', '#000000', '#000000', '#000000' ],
                                style:       [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                rowSpan:     2,
                                colSpan:     4,
                            },
                        ],
                        [
                            {
                                text:      'Получатель',
                                //color:     'gray',
                                fontSize:  8,
                                fillColor: '#ffffff',
                                border:    [ true, false, true, true ],
                                style:     [ 'html-td', 'html-tr', 'html-tbody', 'html-table' ],
                                colSpan:   10,
                            },
                        ],
                    ],
                    widths:  [ 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto' ],
                    heights: [ 20, 14, 44, 15, 2.9, 17, 11, 16, 9, 10, 16, 9.5, 10, 15, 2.8, 15, 14, 3, 10 ],
                },
            },
            {
                style: 'tableExample',
                table: {
                    widths: [ '*', '*', '*' ],
                    body:   [
                        [
                            // {
                            //     border: [ false, false, false, false ],
                            //     image:  './public/assets/payment/pechat.png',
                            //     width:  150,
                            //     margin: [ 0, 20, 0, 0 ],
                            // },
                            {
                                border: [ false, false, false, false ],
                                image:  data.qr,
                                width:  150,
                                margin: [ 0, 20, 0, 0 ],
                            },
                            {
                                border: [ false, false, false, false ],
                                text:   'В ПЛАТЕЖЕ УКАЖИТЕ НАЗНАЧЕНИЕ ПЛАТЕЖА:\n' + 'Оплата курса',
                                margin: [ 0, 35, 0, 0 ],
                            },
                        ],
                    ],
                },
            },
        ],
        styles:       {
            green: { color: 'green' },
        },
        defaultStyle: {
            font:                  'TimesNewRoman',
            preserveLeadingSpaces: true,
        },
    };
}
function formatDate(date = 'now', needTime = false, customize = false) {
    const _date = (date && date !== 'now') ? new Date(date) : new Date();
    const options = {
        month:  '2-digit',
        year:   'numeric',
        day:    '2-digit',
        hour12: false,
    };

    if (needTime) {
        options.timeZone = 'Europe/Moscow';
        options.hour = '2-digit';
        options.minute = '2-digit';
    }

    let dateTimeString = _date.toLocaleString('ru', options);

    if (/\d{4}-\d{2}-\d{2}/g.test(dateTimeString)) {
        // Дата может быть вида ГГГГ-ММ-ДД, тогда меняем на ДД.ММ.ГГГГ
        dateTimeString = dateTimeString.replace(/^(\d{4})-(\d{2})-(\d{2})[,\s]*(\d{0,2})(:)*(\d{0,2})$/, '$3.$2.$1 $4$5$6');
    }
    else {
        // Если дата не ГГГГ-ММ-ДД, она может быть ММ/ДД/ГГГГ, заменяем символы
        dateTimeString = dateTimeString.replace(/^(\d{2})\/(\d{2})\/(\d{4})[,\s]*(\d{0,2})(:)*(\d{0,2})$/, '$2.$1.$3 $4$5$6');
    }

    // if (customize) {
    //     const [ cDate, cTime ] = dateTimeString.split(' ');
    //     const [ cDateDay, cDateMonth, cDateYear ] = cDate.split('.');
    //     let _dateTimeString = `« ${ cDateDay } » ${ monthsWords[cDateMonth] } ${ cDateYear } г.`;
    //
    //     if (needTime) {
    //         const [ cTimeHours, cTimeMinutes ] = cTime.split(':');
    //         _dateTimeString = `до ${ cTimeHours } ${ getHoursText(cTimeHours) } ${ cTimeMinutes } ${ getMinutesText(cTimeMinutes) } МСК\n${ _dateTimeString }`;
    //     }
    //
    //     return _dateTimeString;
    // }
    // else {
    //     return (needTime) ? `${ dateTimeString } МСК` : dateTimeString.trim();
    // }
    return dateTimeString
}

function final() {
    return {
        content: [
            {
                text:            'Российская Федерация\n\n',
                style:           'header',
                alignment:       'center',
                pageSize:        'A5',
                pageOrientation: 'landscape',
                fontSize:        25,
                
            },
            {
                text:      '\n\n\n\nУДОСТОВЕРЕНИЕ',
                bold:      true,
                alignment: 'center',
                fontSize:  25,
            },
            {
                text:        '\nО ПОВЫШЕНИИ КВАЛИФИКАЦИИ',
                bold:        true,
                alignment:   'center',
                pageMargins: [ 0, 0, 0, 10 ],
                fontSize:    20,
            },
            {
                text:      '\n789012697654',
                alignment: 'center',
                italics:   true,
                fontSize:  16,
                
            },
            {
                text:      '\n\n\nДокумент о квалификации',
                italics:   true,
                alignment: 'center',
                fontSize:  16,
            },
            {
                text:      '\n\n\nРегистрационный номер',
                italics:   true,
                alignment: 'center',
                fontSize:  16,
            },
            {
                text:      '\n54679',
                alignment: 'center',
                bold:      true,
                fontSize:  16,
                
            },
            {
                text:      '\n\n\nГород',
                alignment: 'center',
                italics:   true,
                fontSize:  16,
            },
            {
                text:      '\nНижний Тагил',
                alignment: 'center',
                bold:      true,
                
            },
            {
                text:      '\n\n\n\n\n\nДата выдачи',
                alignment: 'center',
                italics:   true,
                fontSize:  18,
            },
            {
                text:      '\n04 апреля 2023 года',
                alignment: 'center',
                bold:      true,
                pageBreak: 'after',
            },
            {
                text:      '\nНастоящее удостоверение свидетельствует о том, что ',
                alignment: 'center',
                
            },
            {
                text:      [ '\n\nБереснева',
                    '\n\nДиана Теюбовна',
                ],
                alignment: 'center',
                fontSize:  18,
                
                
            },
            {
                text:      '\n\nc "__" _________ г. по "__" ________ г.',
                alignment: 'center',
                fontSize:  18,
                
            },
            {
                text:     [
                    { text: '\nпрошел (а) обучение в (на) Нижнетагильском государственном', alignment: 'center' },
                    { text: '\nсоциально-педагогическом институте (филиале)', alignment: 'center' },
                    { text: '\nфедерального государственного автономного', alignment: 'center' },
                    { text: '\nобразовательного учреждения высшего образования', alшgnment: 'center' },
                    { text: '\n"Российский государственный профессионально-педагогический университет', alignment: 'center' },
                ],
                fontSize: 18,
                
            },
            {},
            {
                text:      '\n\n\n\n\n\nпо программе "Прикладная информатика в экономике"',
                fontSize:  20,
                alignment: 'center',
            },
            {
                text:      '\n\nв объёме 300 часов',
                fontSize:  20,
                alignment: 'center',
            },
            {
                text:      [
                    { text: '\n\nМ.П.', aligment: 'left' },
                    { text: '\nРуководитель', fontSize: 18, aligment: 'center' },
                    { text: '\nСекретарь', fontSize: 18, aligment: 'center' },
                ],
                fontSize:  20,
                alignment: 'center',
                bold:      true,
            },
        
        ],
        styles:  {
            header: {
                fontSize: 40,
                bold:     true,
            },
        },
    };
}
module.exports = {
    DOPWithLess18: DOPWithLess18,
    DOPWithCustomer: DOPWithCustomer,
    upgradeQualify: upgradeQualify,
    profReset: profReset,
    consentPersonalCustomer: consentPersonalCustomer, // персональные данные
    consentPersonalLess18: consentPersonalLess18,
    KPKAndPP: KPKAndPP,
    paymentOrder:paymentOrder,
    final:  final,
}